<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/toolbar_search"
    android:title="SEARCH"
    android:icon="@drawable/ic_search"
    app:showAsAction="always"/>
    <item android:id="@+id/edit"
        android:title="편집"
        app:showAsAction="never"/>
    <item android:title="이퀄라이저"
        android:id="@+id/Equalizer"
        app:showAsAction="never"/>
    <item android:id="@+id/setting"
        android:title="설정"
        app:showAsAction="never"/>
</menu>