<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="3dp">

    <ImageView
        android:id="@+id/p4_albumart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white" />
    <TextView
        android:textStyle="bold"
        android:id="@+id/p4_album"
        android:text="앨범 명"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_toRightOf="@+id/p4_albumart" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/p4_artist"
        android:layout_width="234dp"
        android:layout_height="33dp"
        android:layout_below="@+id/p4_album"
        android:layout_toRightOf="@+id/p4_albumart"
        android:text="아티스트 명"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/p4_num"
        android:textStyle="bold"
        android:layout_width="69dp"
        android:layout_height="33dp"
        android:layout_below="@+id/p4_album"
        android:layout_toRightOf="@+id/p4_artist"
        android:text="곡 수"
        android:textColor="@color/white" />

    <View
        android:layout_marginLeft="80dp"
        android:background="@color/white"
        android:layout_below="@+id/p4_artist"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>